# delivery_service

./: pom.xml
src/main/java/ua/lb4/restserver/: Links.java  Operations.java  Service.java  Start.java
src/main/java/ua/lb4/restserver/bo/: DeliveryType.java  ItemType.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: couriers.jsp  deliveries.jsp  edit.jsp  main.jsp  makeDelivery.jsp  orderDelivery.jsp  registration.jsp  unassignedDeliveries.jsp
